plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.google.protobuf' version '0.8.12' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }

    ext{
        set('springCloudVersion', "2020.0.2")
    }

    dependencyManagement {
        dependencies {
            dependencySet(group: 'com.linecorp.decaton', version: '2.0.0') {
                entry 'decaton-client'
                entry 'decaton-common'
                entry 'decaton-processor'
                entry 'decaton-protobuf'
            }
        }
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    idea {
        module {
            generatedSourceDirs += file('build/generated/source/proto/main/java')
        }
    }

    test {
        useJUnitPlatform()
    }
}
