server.port=8081
spring.application.name = decaton-processor
spring.config.import=optional:configserver:http://localhost:8888/
management.security.enabled=false
management.endpoints.web.exposure.include=*

#RabbitMQ connection details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.output.ansi.enabled= always